<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Map</title>
    <style>
      #map {
        height: 30%;
        width: 30%;
        position: absolute;
        bottom: 100px;
        right: 30px;
        z-index: 1;
      }
      #pano {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0px;
      }

      #submit {
        position: absolute;
        bottom: 30px;
        right: 200px;
        z-index: 1;
        color: black;
        border: 0.5rem solid black;
        border-radius: 10%;
        font-size: 2rem;
        background-color: white;
      }
      #timer {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 100;
        background-color: #fff;
        padding: 10px;
        border-radius: 50%;
        border-color: 1rem black;
        font-size: 6rem;
        color: black;
        width: 6rem;
        
        
      }

      .gradient {
        background: linear-gradient(to top, rgb(204, 183, 183), rgb(240, 150, 150), rgb(229, 22, 22));
      }

      #score {
        background-color: black;
        z-index: 150;
        border: 5rem solid black;
        height:100%;
        width: 100%;
      }
    </style>
    <script src="guessr.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwCIKO3h7vYxfQ22LSsDsNlaQKYomWluE&libraries=places&callback=initMap"></script>
  </head>
  <body>
    <div id="pano"></div>
    <div id="map"></div>
    <input id="submit" type="button" value="Guess" onclick="getUserLocation()">
    <div id="timer"></div>
    
  </body>
</html>